[00:15.60] hayan gureumeun nae dream car
[00:30.10] 
[00:17.46] jeogi bukeun daleun hometown
[00:31.46] 
[00:19.40] namdalra uriui blood type
[00:31.90] 
[00:21.34] gongsang gadeukhan our life
[00:34.84] 
[00:23.50] ssotajin shooting star
[00:34.50] 
[00:25.26] gwedoreul beoteona bolkka
[00:37.76] 
[00:38.26] 
[00:38.76] 
[00:27.59] kkumkkwoon banghyangdaero
[00:40.09] 
[00:29.18] uril matgyeobol time yuh
[00:41.18] 
[00:31.24] Wayayaya drop it
[00:39.24] 
[00:33.12] We don't wanna stop it
[00:44.12] 
[00:35.05] haneul wiro dateul deonjyeobwa
[00:50.05] 
[00:37.66] Woo wuh
[00:41.16] 
[00:38.87] han balman naedidyeo
[00:48.87] 
[00:40.60] kkumsok ganeun wormhole
[00:52.10] 
[00:42.72] Wayayaya so fast
[00:50.72] 
[00:44.62] kkwak butjapa just like that
[00:58.62] 
[00:46.62] Come a so-soñar a soñar a soñar eh
[01:03.62] 
[00:50.32] Come a so-soñar a so
[01:00.32] 
[00:52.42] No need to worry
[01:00.42] 
[00:54.27] Come a so-soñar a soñar a soñar eh
[01:11.27] 
[00:58.04] Come a so-soñar a so
[01:08.04] 
[01:08.54] 
[01:09.04] 
[01:00.99] Change up
[01:05.49] 
[01:05.99] 
[01:06.49] 
[01:02.22] gureum dwi sumeun kkumui island
[01:17.72] 
[01:05.94] Don't wanna see it
[01:14.94] 
[01:07.27] Don't you wanna see it
[01:18.27] 
[01:09.22] Babe
[01:11.22] 
[01:09.93] Do you like it
[01:16.93] 
[01:10.99] I like like it yeah
[01:20.49] 
[01:13.74] Don't wanna feel it
[01:23.24] 
[01:15.19] Don't you wanna feel it
[01:26.69] 
[01:16.70] Babe
[01:18.70] 
[01:19.20] 
[01:19.70] 
[01:18.50] NMIXX
[01:21.00] 
[01:21.50] 
[01:22.00] 
[01:19.59] nan an hae bypass
[01:28.09] 
[01:20.99] apeul makneun golriat just go straight
[01:39.99] 
[01:40.49] 
[01:40.99] 
[01:23.25] pilyo eopeo bangpae
[01:32.75] 
[01:24.57] sesangeun egg ganghan bawiga my name
[01:42.57] 
[01:26.48] donghwa soke jamdeun princess not me
[01:44.48] 
[01:28.27] uri uridaun groovero jumping wuh
[01:44.27] 
[01:30.69] saeroun gyeolmaleul make it
[01:44.19] 
[01:32.31] We're breaker &amp; changer
[01:45.81] 
[01:34.51] Wayayaya drop it
[01:42.51] 
[01:36.54] We don't wanna stop it
[01:47.54] 
[01:38.44] haneul wiro dateul deonjyeobwa
[01:53.44] 
[01:53.94] 
[01:54.44] 
[01:41.02] Woo wuh
[01:44.52] 
[01:42.24] han balman naedidyeo
[01:52.24] 
[01:43.88] kkumsok ganeun wormhole
[01:55.38] 
[01:46.04] Wayayaya so fast
[01:54.04] 
[01:47.91] kkwak butjapa just like that
[02:01.91] 
[01:50.04] Come a so-soñar a soñar a soñar eh
[02:07.04] 
[01:53.83] Come a so-soñar a so
[02:03.83] 
[01:55.79] No need to worry
[02:03.79] 
[01:57.56] Come a so-soñar a soñar a soñar eh
[02:14.56] 
[02:01.33] Come a so-soñar a so
[02:11.33] 
[02:11.83] 
[02:12.33] 
[02:03.88] sijakhae come with me
[02:14.38] 
[02:14.88] 
[02:15.38] 
[02:05.78] kkeutdo eopneun sangsang wiro let me dive
[02:26.28] 
[02:10.73] Puttin' it up pwah puttin' it up
[02:26.73] 
[02:13.03] Be original thing
[02:21.53] 
[02:15.62] maeil deo sangsanghae
[02:26.12] 
[02:26.62] 
[02:27.12] 
[02:17.74] I still dream it and I love that
[02:33.74] 
[02:20.54] Woo- like it
[02:26.54] 
[02:27.04] 
[02:27.54] 
[02:22.80] mangseolimeul twist it like this
[02:38.80] 
[02:24.61] Woo- like it
[02:30.61] 
[02:25.88] Get it loud
[02:31.38] 
[02:31.88] 
[02:32.38] 
[02:28.47] Come a so-soñar a soñar a soñar eh
[02:45.47] 
[02:32.14] Come a so-soñar a so
[02:42.14] 
[02:34.41] No need to worry
[02:42.41] 
[02:35.94] Come a so-soñar a soñar a soñar eh
[02:52.94] 
[02:39.95] Come a so-soñar a so
[02:49.95] 
[02:50.45] 
[02:50.95] 
[02:43.78] Woo- like it
[02:49.78] 
[02:50.28] 
[02:50.78] 
[02:45.85] mangseolimeul twist it like this
[03:01.85] 
[02:47.50] Woo- like it
[02:53.50] 
[02:48.95] Get it loud