[00:14.31] 하얀 구름은 내 dream car
[00:18.47] 저기 붉은 달은 hometown
[00:20.50] 남달라 우리의 blood type
[00:22.75] 공상 가득한 our life
[00:30.25] 
[00:24.15] 쏟아진 shooting star
[00:26.86] 궤도를 벗어나 볼까
[00:28.48] 꿈꿔온 방향대로
[00:30.47] 우릴 맡겨볼 time, yuh
[00:38.47] 
[00:32.65] Wa-ya-ya-ya, drop it
[00:34.37] We don't wanna stop it
[00:36.07] 하늘 위로 닻을 던져봐
[00:38.38] Ooh, woah-oh
[00:44.38] 
[00:40.03] 한 발만 내디뎌
[00:41.64] 꿈속 가는 wormhole
[00:43.58] Wa-ya-ya-ya, so fast
[00:45.46] 꽉 붙잡아 just like that
[00:55.46] 
[00:47.43] Come a so-soñar
[00:49.28] A soñar, a soñar, ayy
[00:51.62] Come a so-soñar, a so-
[00:53.66] No need to worry
[01:01.66] 
[00:55.21] Come a so-soñar
[00:56.78] A soñar, a soñar, ayy
[00:59.04] Come a so-soñar, a so-
[01:10.04] 
[01:01.87] Change up!
[01:06.87] 
[01:03.47] 구름 뒤 숨은 꿈의 island
[01:07.01] Don't wanna see it?
[01:08.70] Don't you wanna see it, baby?
[01:23.20] 
[01:10.73] Do you like it? I like, like it, yeah
[01:14.52] Don't wanna feel it?
[01:16.08] Don't you wanna feel it, baby?
[01:31.08] 
[01:18.63] NMIXX!
[01:21.63] 
[01:20.54] 난 안 해 bypass
[01:22.44] 앞을 막는 골리앗 just go straight
[01:24.03] 필요 없어 방패
[01:25.80] 세상은 egg, 강한 바위가 my name
[01:37.30] 
[01:27.79] 동화 속에 잠든 princess, not me
[01:29.99] 우리 우리다운 groove로 jumping, woah
[01:31.67] 새로운 결말을 make it
[01:33.77] We're breaker and changer
[01:46.27] 
[01:35.24] Wa-ya-ya-ya, drop it
[01:37.85] We don't wanna stop it
[01:39.34] 하늘 위로 닻을 던져봐
[01:42.03] Ooh, woah-oh
[01:48.03] 
[01:43.58] 한 발만 내디뎌
[01:45.19] 꿈속 가는 wormhole
[01:47.00] Wa-ya-ya-ya, so fast
[01:49.24] 꽉 붙잡아 just like that
[01:51.01] Come a so-soñar
[01:52.38] A soñar, a soñar, ayy
[01:54.67] Come a so-soñar, a so-
[01:56.97] No need to worry
[02:04.97] 
[01:58.78] Come a so-soñar
[02:00.64] A soñar, a soñar, ayy
[02:02.81] Come a so-soñar, a so-
[02:13.81] 
[02:05.13] 시작해 come with me
[02:13.13] 
[02:06.50] 끝도 없는 상상 위로, let me dive
[02:10.93] Puttin' it up, pu-puttin' it up
[02:26.43] 
[02:13.93] Be original thing, 매일 더 상상해
[02:18.84] I still dream it and I love that
[02:34.84] 
[02:22.34] Ooh, like it (Eh-eh)
[02:23.82] 망설임을 twist it like this
[02:26.06] Ooh (Eh), like it
[02:27.48] Get it loud
[02:32.98] 
[02:29.36] Come a so-soñar (Come a so-soñar)
[02:32.19] A soñar, a soñar, ayy
[02:33.88] Come a so-soñar, a so- (Oh, yeah, yeah)
[02:35.75] No need to worry
[02:43.75] 
[02:37.29] Come a so-soñar
[02:38.65] A soñar, a soñar, ayy
[02:40.72] Come a so-soñar, a so-
[02:51.72] 
[02:44.33] Ooh, like it (Eh-eh)
[02:47.78] 망설임을 twist it like this
[02:49.27] Ooh (Eh), like it
[02:51.24] Get it loud