[00:15.38] 하얀 구름은 내 dream car
[00:17.30] 저기 붉은 달은 hometown
[00:19.24] 남달라 우리의 blood type
[00:21.10] 공상 가득한 our life
[00:28.60] 
[00:23.67] 쏟아진 shooting star
[00:25.16] 궤도를 벗어나 볼까
[00:27.37] 꿈꿔온 방향대로
[00:29.27] 우릴 맡겨볼 time, yuh
[00:37.27] 
[00:31.03] Wa-ya-ya-ya, drop it
[00:33.00] We don't wanna stop it
[00:34.83] 하늘 위로 닻을 던져봐
[00:37.20] Ooh, woah-oh
[00:43.20] 
[00:38.72] 한 발만 내디뎌
[00:40.53] 꿈속 가는 wormhole
[00:42.54] Wa-ya-ya-ya, so fast
[00:44.44] 꽉 붙잡아 just like that
[00:54.44] 
[00:46.41] Come a so-soñar
[00:47.76] A soñar, a soñar, ayy
[00:50.28] Come a so-soñar, a so-
[00:52.36] No need to worry
[01:00.36] 
[00:53.99] Come a so-soñar
[00:55.57] A soñar, a soñar, ayy
[00:57.75] Come a so-soñar, a so-
[01:08.75] 
[01:00.78] Change up!
[01:05.78] 
[01:01.84] 구름 뒤 숨은 꿈의 island
[01:05.52] Don't wanna see it?
[01:07.32] Don't you wanna see it, baby?
[01:21.82] 
[01:09.78] Do you like it? I like, like it, yeah
[01:13.57] Don't wanna feel it?
[01:15.04] Don't you wanna feel it, baby?
[01:30.04] 
[01:18.06] NMIXX!
[01:21.06] 
[01:19.15] 난 안 해 bypass
[01:20.74] 앞을 막는 골리앗 just go straight
[01:22.70] 필요 없어 방패
[01:24.36] 세상은 egg, 강한 바위가 my name
[01:35.86] 
[01:26.31] 동화 속에 잠든 princess, not me
[01:28.37] 우리 우리다운 groove로 jumping, woah
[01:30.23] 새로운 결말을 make it
[01:32.18] We're breaker and changer
[01:44.68] 
[01:34.51] Wa-ya-ya-ya, drop it
[01:36.34] We don't wanna stop it
[01:38.22] 하늘 위로 닻을 던져봐
[01:41.01] Ooh, woah-oh
[01:47.01] 
[01:41.96] 한 발만 내디뎌
[01:43.86] 꿈속 가는 wormhole
[01:45.95] Wa-ya-ya-ya, so fast
[01:47.81] 꽉 붙잡아 just like that
[01:49.77] Come a so-soñar
[01:50.82] A soñar, a soñar, ayy
[01:53.89] Come a so-soñar, a so-
[01:55.83] No need to worry
[02:03.83] 
[01:57.42] Come a so-soñar
[01:58.87] A soñar, a soñar, ayy
[02:01.29] Come a so-soñar, a so-
[02:12.29] 
[02:03.50] 시작해 come with me
[02:11.50] 
[02:05.71] 끝도 없는 상상 위로, let me dive
[02:10.32] Puttin' it up, pu-puttin' it up
[02:25.82] 
[02:12.82] Be original thing, 매일 더 상상해
[02:17.30] I still dream it and I love that
[02:33.30] 
[02:20.59] Ooh, like it (Eh-eh)
[02:22.56] 망설임을 twist it like this
[02:24.66] Ooh (Eh), like it
[02:25.95] Get it loud
[02:31.45] 
[02:28.01] Come a so-soñar (Come a so-soñar)
[02:29.37] A soñar, a soñar, ayy
[02:31.81] Come a so-soñar, a so- (Oh, yeah, yeah)
[02:34.12] No need to worry
[02:42.12] 
[02:35.94] Come a so-soñar
[02:37.34] A soñar, a soñar, ayy
[02:39.61] Come a so-soñar, a so-
[02:50.61] 
[02:43.35] Ooh, like it (Eh-eh)
[02:45.58] 망설임을 twist it like this
[02:47.43] Ooh (Eh), like it
[02:48.76] Get it loud