[00:15.34] 하얀 구름은 내 dream car
[00:17.39] 저기 붉은 달은 hometown
[00:19.29] 남달라 우리의 blood type
[00:21.15] 공상 가득한 our life
[00:28.65] 
[00:23.64] 쏟아진 shooting star
[00:25.11] 궤도를 벗어나 볼까
[00:27.33] 꿈꿔온 방향대로
[00:29.26] 우릴 맡겨볼 time, yuh
[00:37.26] 
[00:31.05] Wa-ya-ya-ya, drop it
[00:33.05] We don't wanna stop it
[00:34.80] 하늘 위로 닻을 던져봐
[00:37.26] Ooh, woah-oh
[00:43.26] 
[00:38.70] 한 발만 내디뎌
[00:40.59] 꿈속 가는 wormhole
[00:42.56] Wa-ya-ya-ya, so fast
[00:44.48] 꽉 붙잡아 just like that
[00:54.48] 
[00:46.47] Come a so-soñar
[00:47.72] A soñar, a soñar, ayy
[00:50.22] Come a so-soñar, a so-
[00:52.37] No need to worry
[01:00.37] 
[00:53.96] Come a so-soñar
[00:55.54] A soñar, a soñar, ayy
[00:57.76] Come a so-soñar, a so-
[01:08.76] 
[01:00.71] Change up!
[01:05.71] 
[01:01.86] 구름 뒤 숨은 꿈의 island
[01:05.58] Don't wanna see it?
[01:07.36] Don't you wanna see it, baby?
[01:21.86] 
[01:09.75] Do you like it? I like, like it, yeah
[01:13.53] Don't wanna feel it?
[01:15.04] Don't you wanna feel it, baby?
[01:30.04] 
[01:18.00] NMIXX!
[01:21.00] 
[01:19.18] 난 안 해 bypass
[01:20.74] 앞을 막는 골리앗 just go straight
[01:22.79] 필요 없어 방패
[01:24.33] 세상은 egg, 강한 바위가 my name
[01:35.83] 
[01:26.38] 동화 속에 잠든 princess, not me
[01:28.31] 우리 우리다운 groove로 jumping, woah
[01:30.26] 새로운 결말을 make it
[01:32.15] We're breaker and changer
[01:44.65] 
[01:34.56] Wa-ya-ya-ya, drop it
[01:36.32] We don't wanna stop it
[01:38.25] 하늘 위로 닻을 던져봐
[01:41.03] Ooh, woah-oh
[01:47.03] 
[01:41.92] 한 발만 내디뎌
[01:43.84] 꿈속 가는 wormhole
[01:45.90] Wa-ya-ya-ya, so fast
[01:47.80] 꽉 붙잡아 just like that
[01:49.71] Come a so-soñar
[01:50.82] A soñar, a soñar, ayy
[01:53.83] Come a so-soñar, a so-
[01:55.89] No need to worry
[02:03.89] 
[01:57.48] Come a so-soñar
[01:58.87] A soñar, a soñar, ayy
[02:01.25] Come a so-soñar, a so-
[02:12.25] 
[02:03.50] 시작해 come with me
[02:11.50] 
[02:05.73] 끝도 없는 상상 위로, let me dive
[02:10.34] Puttin' it up, pu-puttin' it up
[02:25.84] 
[02:12.86] Be original thing, 매일 더 상상해
[02:17.39] I still dream it and I love that
[02:33.39] 
[02:20.58] Ooh, like it (Eh-eh)
[02:22.50] 망설임을 twist it like this
[02:24.69] Ooh (Eh), like it
[02:25.97] Get it loud
[02:31.47] 
[02:28.04] Come a so-soñar (Come a so-soñar)
[02:29.39] A soñar, a soñar, ayy
[02:31.89] Come a so-soñar, a so- (Oh, yeah, yeah)
[02:34.13] No need to worry
[02:42.13] 
[02:35.90] Come a so-soñar
[02:37.36] A soñar, a soñar, ayy
[02:39.69] Come a so-soñar, a so-
[02:50.69] 
[02:43.37] Ooh, like it (Eh-eh)
[02:45.59] 망설임을 twist it like this
[02:47.44] Ooh (Eh), like it
[02:48.70] Get it loud